# path to tle files
/Users/ddeboer/Documents/ubase/Code/blsky_tle_archive/tle
# obs_to_use_(check satpos.obs)  daylight_savings_time
/Users/ddeboer/Documents/ubase/Code/blsky/satpos.obs
UCB    0
# local or utc
utc
# start:  either absolute Y M D H M S (==6, local/utc) or offset from now D H M S (==4)
2021 12 9 0 0 0
# stop: either absolute Y M D H M S(==6, local/utc) or offset from start D H M S (==4)
0 120 0 0
# step (minutes)
5
